<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Media Queries</title>
	<style type="text/css">
		
* {box-sizing: border-box;}
body {background-color: gray}
p { border: 1px solid black;
	margin-bottom: 15px;
	color: white; 
	font-family: monospace;
}
h1 {margin-bottom: 15px; 
	color: white;
	font-family: monospace;
}
#p1 {
	background-color: #a52a2a; 
	width: 100%;
	height: 400px;
}
#p2 {
	background-color: #deb887; 
	width: 50%;
	height: 150px;
}

/************** Large Devices only *************/
@media (min-width: 992px) and (max-width: 1199px){
#p1{
		width: 80%;
	}
#p2{
		width: 25%;
	}
}


	</style>
</head>
<body>
<h1>Working with Media Queries</h1>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>